Change the policy: 

AWS IoT
Security
Policies
pi_capture-Policy


arn:aws:iot:us-east-1:817597399723:topic/sdk/test/java,arn:aws:iot:us-east-1:817597399723:topic/sdk/test/python,arn:aws:iot:us-east-1:817597399723:topic/sdk/test/js

arn:aws:iot:us-east-1:817597399723:topicfilter/sdk/test/java,arn:aws:iot:us-east-1:817597399723:topicfilter/sdk/test/python,arn:aws:iot:us-east-1:817597399723:topicfilter/sdk/test/js

arn:aws:iot:us-east-1:817597399723:client/sdk-java,arn:aws:iot:us-east-1:817597399723:client/basicPubSub,arn:aws:iot:us-east-1:817597399723:client/sdk-nodejs-*



arn:aws:iot:us-east-1:817597399723:topic/*

arn:aws:iot:us-east-1:817597399723:topicfilter/*

arn:aws:iot:us-east-1:817597399723:client/basicPubSub


activate the new version
